fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-0-kof97-霸体 = "0 - 关闭"
fbneo-cheat-1-kof97-全屏攻击 = "0 - 关闭"
fbneo-cheat-10-kof97-┃血色背景________________________┃ = "0 - Disabled"
fbneo-cheat-10-samsho2-Select_Cartridge/NeoGeo_Type = "0 - 关闭"
fbneo-cheat-11-kof97-┃结局动画________________________┃ = "0 - Disabled"
fbneo-cheat-12-kof97-┃关卡选择________________________┃ = "0 - Disabled"
fbneo-cheat-13-kof97-┃P1控制方式______________________┃ = "0 - Disabled"
fbneo-cheat-14-kof97-┃P2控制方式______________________┃ = "0 - Disabled"
fbneo-cheat-15-kof97-┃P1战败人数______________________┃ = "0 - Disabled"
fbneo-cheat-16-kof97-┃P2战败人数______________________┃ = "0 - Disabled"
fbneo-cheat-17-kof97-┃战斗模式________________________┃ = "0 - Disabled"
fbneo-cheat-18-kof97-┃练习模式________________________┃ = "0 - Disabled"
fbneo-cheat-19-kof97-┃判定框显示______________________┃ = "0 - Disabled"
fbneo-cheat-2-kof97-┃自动模式________________________┃ = "0 - Disabled"
fbneo-cheat-20-kof97-┃KOF'96_SEQ_TOO系统______________┃ = "0 - Disabled"
fbneo-cheat-21-kof97-┃战术隐藏________________________┃ = "0 - Disabled"
fbneo-cheat-22-kof97-┃P1体力设置______________________┃ = "0 - Disabled"
fbneo-cheat-23-kof97-┃P2体力设置______________________┃ = "0 - Disabled"
fbneo-cheat-24-kof97-┃P1能量设置______________________┃ = "0 - Disabled"
fbneo-cheat-25-kof97-┃P2能量设置______________________┃ = "0 - Disabled"
fbneo-cheat-26-kof97-┃P1晕点设置______________________┃ = "0 - Disabled"
fbneo-cheat-27-kof97-┃P2晕点设置______________________┃ = "0 - Disabled"
fbneo-cheat-28-kof97-┃P1防御设置______________________┃ = "0 - Disabled"
fbneo-cheat-29-kof97-┃P2防御设置______________________┃ = "0 - Disabled"
fbneo-cheat-3-kof97-┃难度选择________________________┃ = "0 - Disabled"
fbneo-cheat-30-kof97-┃P1能量系统模式__________________┃ = "0 - Disabled"
fbneo-cheat-31-kof97-┃P2能量系统模式__________________┃ = "0 - Disabled"
fbneo-cheat-32-kof97-┃P1人物打击属性__________________┃ = "0 - Disabled"
fbneo-cheat-33-kof97-┃P2人物打击属性__________________┃ = "0 - Disabled"
fbneo-cheat-34-kof97-┃P1人物打击属性②________________┃ = "0 - Disabled"
fbneo-cheat-35-kof97-┃P2人物打击属性②________________┃ = "0 - Disabled"
fbneo-cheat-36-kof97-┃P1飞行道具替换__________________┃ = "0 - Disabled"
fbneo-cheat-37-kof97-┃P2飞行道具替换__________________┃ = "0 - Disabled"
fbneo-cheat-38-kof97-┃P1移动速度______________________┃ = "0 - Disabled"
fbneo-cheat-39-kof97-┃P2移动速度______________________┃ = "0 - Disabled"
fbneo-cheat-4-kof97-┃无限投币________________________┃ = "0 - Disabled"
fbneo-cheat-40-kof97-┃P1跳跃高度______________________┃ = "0 - Disabled"
fbneo-cheat-41-kof97-┃P2跳跃高度______________________┃ = "0 - Disabled"
fbneo-cheat-42-kof97-┃P1打击抗力______________________┃ = "0 - Disabled"
fbneo-cheat-43-kof97-┃P2打击抗力______________________┃ = "0 - Disabled"
fbneo-cheat-44-kof97-┃P1眩晕抗力______________________┃ = "0 - Disabled"
fbneo-cheat-45-kof97-┃P2眩晕抗力______________________┃ = "0 - Disabled"
fbneo-cheat-46-kof97-┃P1防御耐力______________________┃ = "0 - Disabled"
fbneo-cheat-47-kof97-┃P2防御耐力______________________┃ = "0 - Disabled"
fbneo-cheat-48-kof97-┃解除晕点________________________┃ = "0 - Disabled"
fbneo-cheat-49-kof97-┃暴气状态________________________┃ = "0 - Disabled"
fbneo-cheat-5-kof97-┃语言选择________________________┃ = "0 - Disabled"
fbneo-cheat-50-kof97-┃力量封印________________________┃ = "0 - Disabled"
fbneo-cheat-51-kof97-┃最大连击________________________┃ = "0 - Disabled"
fbneo-cheat-52-kof97-┃护身真气________________________┃ = "0 - Disabled"
fbneo-cheat-53-kof97-┃出招免蓄力______________________┃ = "0 - Disabled"
fbneo-cheat-54-kof97-┃战前偷袭＋连击增加______________┃ = "0 - Disabled"
fbneo-cheat-55-kof97-┃快速收招＋滑得溜手______________┃ = "0 - Disabled"
fbneo-cheat-56-kof97-┃破招反击（COUNTER_红字模式）____┃ = "0 - Disabled"
fbneo-cheat-57-kof97-┃攻击无效________________________┃ = "0 - Disabled"
fbneo-cheat-58-kof97-┃超快速度________________________┃ = "0 - Disabled"
fbneo-cheat-59-kof97-┃穿人____________________________┃ = "0 - Disabled"
fbneo-cheat-6-kof97-┃战斗时间设定____________________┃ = "0 - Disabled"
fbneo-cheat-60-kof97-┃空中发招________________________┃ = "0 - Disabled"
fbneo-cheat-61-kof97-┃稳如泰山________________________┃ = "0 - Disabled"
fbneo-cheat-62-kof97-┃远程攻击________________________┃ = "0 - Disabled"
fbneo-cheat-63-kof97-┃空中追打________________________┃ = "0 - Disabled"
fbneo-cheat-64-kof97-┃无限投技________________________┃ = "0 - Disabled"
fbneo-cheat-65-kof97-┃P1战斗中换人____________________┃ = "0 - Disabled"
fbneo-cheat-66-kof97-┃P2战斗中换人____________________┃ = "0 - Disabled"
fbneo-cheat-67-kof97-┃P1第①位角色____________________┃ = "0 - Disabled"
fbneo-cheat-68-kof97-┃P1第②位角色____________________┃ = "0 - Disabled"
fbneo-cheat-69-kof97-┃P1第③位角色____________________┃ = "0 - Disabled"
fbneo-cheat-7-kof97-┃时间锁定________________________┃ = "0 - Disabled"
fbneo-cheat-70-kof97-┃P2第①位角色____________________┃ = "0 - Disabled"
fbneo-cheat-71-kof97-┃P2第②位角色____________________┃ = "0 - Disabled"
fbneo-cheat-72-kof97-┃P2第③位角色____________________┃ = "0 - Disabled"
fbneo-cheat-73-kof97-┃P1角色里人物使用________________┃ = "0 - Disabled"
fbneo-cheat-74-kof97-┃P2角色里人物使用________________┃ = "0 - Disabled"
fbneo-cheat-74-kof98cb-Select_Cartridge/NeoGeo_Type = "0 - 关闭"
fbneo-cheat-75-kof97-┃P1角色出场顺序__________________┃ = "0 - Disabled"
fbneo-cheat-76-kof97-┃P2角色出场顺序__________________┃ = "0 - Disabled"
fbneo-cheat-77-kof97-┃P1人物尺寸特效__________________┃ = "0 - Disabled"
fbneo-cheat-78-kof97-┃P2人物尺寸特效__________________┃ = "0 - Disabled"
fbneo-cheat-79-kof97-┃P1人物外观特效__________________┃ = "0 - Disabled"
fbneo-cheat-8-kof97-┃隐藏人物________________________┃ = "0 - Disabled"
fbneo-cheat-80-kof97-┃P2人物外观特效__________________┃ = "0 - Disabled"
fbneo-cheat-81-kof97-┃P1人物动作特效__________________┃ = "0 - Disabled"
fbneo-cheat-82-kof97-┃P2人物动作特效__________________┃ = "0 - Disabled"
fbneo-cheat-83-kof97-┃P1第一角色服装__________________┃ = "0 - Disabled"
fbneo-cheat-84-kof97-┃P1第二角色服装__________________┃ = "0 - Disabled"
fbneo-cheat-85-kof97-┃P1第三角色服装__________________┃ = "0 - Disabled"
fbneo-cheat-86-kof97-┃P2第一角色服装__________________┃ = "0 - Disabled"
fbneo-cheat-87-kof97-┃P2第二角色服装__________________┃ = "0 - Disabled"
fbneo-cheat-88-kof97-┃P2第三角色服装__________________┃ = "0 - Disabled"
fbneo-cheat-89-kof97-┃全体头像灰色____________________┃ = "0 - Disabled"
fbneo-cheat-9-kof97-┃背景选择________________________┃ = "0 - Disabled"
fbneo-cheat-90-kof97-┃回合显示________________________┃ = "0 - Disabled"
fbneo-cheat-91-kof97-┃P1战绩显示______________________┃ = "0 - Disabled"
fbneo-cheat-92-kof97-┃P2战绩显示______________________┃ = "0 - Disabled"
fbneo-cheat-93-kof97-┃关闭连击数显示__________________┃ = "0 - Disabled"
fbneo-cheat-94-kof97-┃分数最高________________________┃ = "0 - Disabled"
fbneo-cpu-speed-adjust = "100%"
fbneo-debug-dip-1-1 = "disabled"
fbneo-debug-dip-1-2 = "disabled"
fbneo-debug-dip-1-3 = "disabled"
fbneo-debug-dip-1-4 = "disabled"
fbneo-debug-dip-1-5 = "disabled"
fbneo-debug-dip-1-6 = "disabled"
fbneo-debug-dip-1-7 = "disabled"
fbneo-debug-dip-1-8 = "disabled"
fbneo-debug-dip-2-1 = "disabled"
fbneo-debug-dip-2-2 = "disabled"
fbneo-debug-dip-2-3 = "disabled"
fbneo-debug-dip-2-4 = "disabled"
fbneo-debug-dip-2-5 = "disabled"
fbneo-debug-dip-2-6 = "disabled"
fbneo-debug-dip-2-7 = "disabled"
fbneo-debug-dip-2-8 = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-kof97-Autofire = "Off"
fbneo-dipswitch-kof97-BIOS = "Universe BIOS (Hack, Ver. 3.2)"
fbneo-dipswitch-kof97-Coin_chutes = "1"
fbneo-dipswitch-kof97-Coin_chutes_2 = "2"
fbneo-dipswitch-kof97-Commmunicaton = "Disabled"
fbneo-dipswitch-kof97-Free_play = "Off"
fbneo-dipswitch-kof97-Memory_card = "Writable"
fbneo-dipswitch-kof97-New_card_type = "Normal"
fbneo-dipswitch-kof97-Setting_mode = "Off"
fbneo-dipswitch-kof97-Stop_mode = "Off"
fbneo-dipswitch-kof98cb-Autofire = "Off"
fbneo-dipswitch-kof98cb-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-kof98cb-Coin_chutes = "1"
fbneo-dipswitch-kof98cb-Coin_chutes_2 = "2"
fbneo-dipswitch-kof98cb-Commmunicaton = "Disabled"
fbneo-dipswitch-kof98cb-Free_play = "Off"
fbneo-dipswitch-kof98cb-Memory_card = "Writable"
fbneo-dipswitch-kof98cb-New_card_type = "Normal"
fbneo-dipswitch-kof98cb-Setting_mode = "Off"
fbneo-dipswitch-kof98cb-Stop_mode = "Off"
fbneo-dipswitch-kof98cb-Version_change_(Must_reload) = "Combo"
fbneo-dipswitch-samsho2-Autofire = "Off"
fbneo-dipswitch-samsho2-BIOS = "MVS Asia/Europe ver. 6 (1 slot)"
fbneo-dipswitch-samsho2-Coin_chutes = "1"
fbneo-dipswitch-samsho2-Coin_chutes_2 = "2"
fbneo-dipswitch-samsho2-Commmunicaton = "Disabled"
fbneo-dipswitch-samsho2-Free_play = "Off"
fbneo-dipswitch-samsho2-Memory_card = "Writable"
fbneo-dipswitch-samsho2-New_card_type = "Normal"
fbneo-dipswitch-samsho2-Setting_mode = "Off"
fbneo-dipswitch-samsho2-Stop_mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lowpass-filter = "disabled"
fbneo-memcard-mode = "disabled"
fbneo-neogeo-mode = "UNIBIOS"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
